{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TravelAgentConnection": "Server=localhost,1433;Database=TravelAgentWebDB;User Id=sa;Password=@ll0w3dSQL1188;TrustServerCertificate=True"
  }
}
